<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<link href="main.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">
<title>Journey</title>
</head>

<body>

<header>
<div class="head_left"><a class="logo" href="#">journey</a></div>
<div class="head_right">
<a class="icon calendar" href=""></a> <a class="icon forum" href=""></a>
<a class="icon journey" href=""></a>
<div class="divider"></div>
Welcome, <a class="green" href="#">Log In</a> or <a class="green" href="#">Sign Up</a></div>
</header>

<main>
<section>

<div class="block signup">Sign Up</div>
<div class="block login">Log In</div>

<a class="block facebook" href="#"><i class="fab fa-facebook-f faw"></i> <img src="img/dark_blue.png" width="1" height="22" border="0" align="absmiddle" class="divider_social">Facebook</a>
<a class="block google" href="#"><i class="fab fa-google-plus-g faw"></i> <img src="img/dark_red.png" width="1" height="22" border="0" align="absmiddle"  class="divider_social">Google</a>

  <div class="or">or</div> 

<input class="form_input" name="fname" placeholder="First Name" type="text">
<input class="form_input" name="lname" placeholder="Last Name" type="text">
<input class="form_input" name="email" placeholder="Email" type="text">
<input class="form_input" name="password" placeholder="Choose Password" type="text">
<input class="form_input" name="cpassword" placeholder="Confirm Password" type="text">
<label><input name="agree" type="checkbox"> Agree our <a href="#">Terms & Conditions</a></label>
<input name="submit" type="submit" class="submit" id="submit" value="Create Account">

</section>
</main>

</body>
</html>
