<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>js 11</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

</head>
<body>


<p>setTimeout() - однократно вызывает функцию через определенный интервал времени, setInterval() - циклически повторяет вызов функции через заданный интервал мс. </p>
<p>Если в функцию setTimeout() передать нулевую задержку, функция выполнится настолько быстро, насколько это возможно. Планировщик будет вызывать функцию только после завершения выполнения текущего кода.</p><p>Важно не забывать вызывать функцию clearInterval(), чтобы остановить дальнейшее выполнение функции</p>

<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
</div>

<button id="stop" onclick="stop()">Stop</button>
<button id="continue" onclick="start();">Continue</button>

<script src="app.js"></script>

</body>
</html>