<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>JS HomeWork 2</title>
</head>
<body>


<p>
    Циклы служат для повторного выполнения одного и того же участка кода (инструкций).
    Цикл может быть с предусловием (условие проверяется до выполнения) или постусловием (проверка условия после
    выполнения).
</p>

<script>

    let number = prompt("Enter number");

    if (number < 5) {
        console.log("Sorry, no numbers")
    } else {

        let i = 5;
        do {
            if (i % 5 == 0) console.log(i);
            i++;
        } while (i <= number);
    }

</script>


</body>
</html>