<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            font-family: Arial;
            font-size: 12pt;
        }

    </style>
</head>
<body>

<div id="film_cards"></div>

<script>

    const xhr = new XMLHttpRequest();
    xhr.open('GET', "https://swapi.dev/api/films/");
    xhr.responseType = 'json';
    xhr.send();
    xhr.onload = function () {
        if (xhr.status >= 300) {
            alert(`Error ${xhr.status}: ${xhr.statusText}`);
        } else {
            const {results} = xhr.response;
            const str = results.map(({episode_id, title, opening_crawl, characters}) => {
                const filmCard = document.createElement("div");

                filmCard.innerHTML = `<h2>Episode ${episode_id} : ${title}</h2><p>${opening_crawl}</p><b>Characters:</b> `;
                filmCard.insertAdjacentHTML("beforeend", `<span class="characters-list"></span>`);
                characters.forEach(url => {
                    const charReq = new XMLHttpRequest();
                    charReq.open('GET', url);
                    charReq.responseType = 'json';
                    charReq.send();
                    charReq.onload = function () {
                        if (xhr.status >= 300) {
                            alert(`Error ${xhr.status}: ${xhr.statusText}`);
                        } else {
                            const {name} = charReq.response;
                            const charactersList = filmCard.querySelector(".characters-list");
                            charactersList.insertAdjacentHTML('beforeend', `${name}, `);
                        }
                    }
                });
                const allCards = document.getElementById('film_cards');
                allCards.append(filmCard);
            });
        }
    }
</script>
</body>
</html>