<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    /**
     * Класс, объекты которого описывают параметры гамбургера.
     *
     * @constructor
     * @param size        Размер
     * @param stuffing    Начинка
     * @throws {HamburgerException}  При неправильном использовании
     */

    function Hamburger(size, stuffing) {

        try {
            if (size != Hamburger.SIZE_SMALL && size != Hamburger.SIZE_LARGE) {
                throw new HamburgerException("Wrong  size")
            }

            if (stuffing != Hamburger.STUFFING_CHEESE && stuffing != Hamburger.STUFFING_SALAD && stuffing != Hamburger.STUFFING_POTATO) {
                throw new HamburgerException("Wrong stuffing")
            }
        } catch (err) {
            console.log(err.message);
        }
        this.size = size;
        this.stuffing = stuffing;
        this.toppings = [];

// нужно ли вызывать HamburgerException через конструктор new? Если да, то зачем?

    }

    /* Размеры, виды начинок и добавок */
    Hamburger.SIZE_SMALL = {'size': 'small', 'price': 50, 'calories': 20};
    Hamburger.SIZE_LARGE = {'size': 'big', 'price': 100, 'calories': 40};
    Hamburger.STUFFING_CHEESE = {'stuffing': 'cheese', 'price': 10, 'calories': 20};
    Hamburger.STUFFING_SALAD = {'stuffing': 'salad', 'price': 20, 'calories': 5};
    Hamburger.STUFFING_POTATO = {'stuffing': 'potatoes', 'price': 15, 'calories': 10};
    Hamburger.TOPPING_MAYO = {'topping': 'mayo', 'price': 5, 'calories': 20};
    Hamburger.TOPPING_SPICE = {'topping': 'spice', 'price': 15, 'calories': 0};

    /**
     * Добавить добавку к гамбургеру. Можно добавить несколько
     * добавок, при условии, что они разные.
     *
     * @param topping     Тип добавки
     * @throws {HamburgerException}  При неправильном использовании
     */
    Hamburger.prototype.addTopping = function (topping) {
        try {
            if (topping != Hamburger.TOPPING_MAYO && topping != Hamburger.TOPPING_SPICE) {
                throw new HamburgerException("Wrong topping");
            }

            if (this.toppings.includes(topping)) {
                throw new HamburgerException("You already have such topping");
            } else {
                this.toppings.push(topping);
            }

        } catch (err) {
            console.log(err.message);
        }
    }

    /**
     * Убрать добавку, при условии, что она ранее была
     * добавлена.
     *
     * @param topping   Тип добавки
     * @throws {HamburgerException}  При неправильном использовании
     */
    Hamburger.prototype.removeTopping = function (topping) {
        let index = this.toppings.indexOf(topping);
        try {
            if (index != -1) {
                this.toppings.splice(index, 1);
            } else {
                throw new HamburgerException("Nothing to remove");
            }
        } catch {
            console.log(err.message);
        }
    }


    /**
     * Получить список добавок.
     *
     * @return {Array} Массив добавленных добавок, содержит константы
     *                 Hamburger.TOPPING_*
     */
    Hamburger.prototype.getToppings = function () {
        return this.toppings;
    }

    /**
     * Узнать размер гамбургера
     */
    Hamburger.prototype.getSize = function () {
        return this.size;
    }

    /**
     * Узнать начинку гамбургера
     */
    Hamburger.prototype.getStuffing = function () {
        return this.stuffing;
    }

    /**
     * Узнать цену гамбургера
     * @return {Number} Цена в тугриках
     */
    Hamburger.prototype.calculatePrice = function () {
        let finalPrice = this.stuffing.price + this.size.price;
        for (let cost of this.toppings) {
            finalPrice += cost.price;
        }
        return finalPrice;
    }

    /**
     * Узнать калорийность
     * @return {Number} Калорийность в калориях
     */
    Hamburger.prototype.calculateCalories = function () {
        let totalCalories = this.stuffing.calories + this.size.calories;
        for (let cal of this.toppings) {
            totalCalories += cal.calories;
        }
        return totalCalories;
    }

    function HamburgerException(message) {
        this.message = message;
    }

    let myBurger = new Hamburger(Hamburger.SIZE_SMALL, Hamburger.STUFFING_POTATO);
    myBurger.addTopping(Hamburger.TOPPING_SPICE);
    myBurger.addTopping(Hamburger.TOPPING_MAYO);
    myBurger.calculateCalories();
    // myBurger.getSize();

    //   console.log(myBurger);
</script>
</body>
</html>
