<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    // 'use strict';

    /**
     * Класс, объекты которого описывают параметры гамбургера.
     *
     * @constructor
     * @param size        Размер
     * @param stuffing    Начинка
     * @throws {HamburgerException}  При неправильном использовании
     */

    class Hamburger {
        static SIZE_SMALL = {'size': 'small', 'price': 50, 'calories': 20};
        static SIZE_LARGE = {'size': 'big', 'price': 100, 'calories': 40};
        static STUFFING_CHEESE = {'stuffing': 'cheese', 'price': 10, 'calories': 20};
        static STUFFING_SALAD = {'stuffing': 'salad', 'price': 20, 'calories': 5};
        static STUFFING_POTATO = {'stuffing': 'potatoes', 'price': 15, 'calories': 10};
        static TOPPING_MAYO = {'topping': 'mayo', 'price': 5, 'calories': 20};
        static TOPPING_SPICE = {'topping': 'spice', 'price': 15, 'calories': 0};

        // Почему свойства бургера нужно добавлять через static и нельзя засунуть в конструктор (рядом с this.size и this.stuffing)?

        constructor(size, stuffing) {

            try {
                if (size != Hamburger.SIZE_SMALL && size != Hamburger.SIZE_LARGE) {
                    throw new HamburgerException("Wrong  size")
                }

                if (stuffing != Hamburger.STUFFING_CHEESE && stuffing != Hamburger.STUFFING_SALAD && stuffing != Hamburger.STUFFING_POTATO) {
                    throw new HamburgerException("Wrong stuffing")
                }
            } catch (err) {
                console.log(err.message);
            }

            this.size = size;
            this.stuffing = stuffing;
            this.toppings = [];


        };


        set topping(topping) {
            try {
                if (topping != Hamburger.TOPPING_MAYO && topping != Hamburger.TOPPING_SPICE) {
                  //                     throw new HamburgerException("Wrong topping");
                    console.log (Hamburger.name);
                }

                if (this.toppings.includes(topping)) {
                    throw new HamburgerException("You already have such topping");
                } else {
                    this.toppings.push(topping);
                }
            } catch (err) {
                console.log(err.message);
            }
        }

        get topping() {
            return this.toppings;
        }


        removeTopping(topping) {
            let index = this.toppings.indexOf(topping);
            try {
                if (index != -1) {
                    this.toppings.splice(index, 1);
                } else {
                    throw new HamburgerException("Nothing to remove");
                }
            } catch {
                console.log(err.message);
            }
        }


        getSize() {
            return this.size;
        }

        getStuffing() {
            return this.stuffing;
        }

        calculatePrice() {
            let finalPrice = this.stuffing.price + this.size.price;
            for (let cost of this.toppings) {
                finalPrice += cost.price;
            }
            return finalPrice;
        }

        calculateCalories() {
            let totalCalories = this.stuffing.calories + this.size.calories;
            for (let cal of this.toppings) {
                totalCalories += cal.calories;
            }
            return totalCalories;
        }

    }

    function HamburgerException(message) {
        this.message = message;
    }

   let myBurger = new Hamburger(Hamburger.SIZE_SMALL, Hamburger.STUFFING_POTATO);


    //  myBurger.toppings= Hamburger.TOPPING_MAYO;
     myBurger.topping = Hamburger.TOPPING_MAYO;

    // myBurger.getSize();

    console.log(myBurger.calculateCalories());


</script>
</body>
</html>
