<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="page">

    <header>
        <a class="logo" href="#">Ra<span class="blue">mda.js</span></a>

        <ul class="menutop">
            <li class="menutopitem">Functional Programming</li>
            <li class="menutopitem">Ramda</li>
            <li class="menutopitem">Fantasy Land Spec</li>
            <li class="menutopitem">Node.js for all</li>
        </ul>

    </header>

    <ul class="leftcol">
        <div class="leftcolitem">Ramda</div>
        <div class="leftcolitem">Why Ramda?</div>
        <div class="leftcolitem">What's Different?</div>
        <div class="leftcolitem">Introductions</div>
        <div class="leftcolitem">Philosophy</div>
    </ul>


    <div class="content">

        <div class="ram">
            <div class="image"><img src="ram.png" alt=""></div>
        </div>
        <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет
            страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
            философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
    </div>


    <ul class="footer">
        <div class="footeritem">Ramda</div>
        <div class="footeritem">Why Ramda?</div>
        <div class="footeritem">What's Different?</div>
        <div class="footeritem">Introductions</div>
        <div class="footeritem">Philosophy</div>
        <div class="copyright">Copyright &copy; 2018</div>
    </ul>
</div>
</body>
</html>