<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>JS HomeWork 1</title>
</head>
<body>


<p>DOM это структурированное представление HTML документа в виде дерава с узлами и объектами, которые имеют свойства и
    методы. DOM соединяет страницу с языками программирования (сценариями).</p>


<h1 id="timer" style="color: red;"></h1>

<script src="app.js"></script>


</body>
</html>