<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
</head>
<body>


<div class="content">

    <header>
        <a class="logo" id="surround">
            <img alt="Milan Holidays" class="fl" id="initial" src="img/logo.png" title="Milan Holidays"><img
                alt="Milan Holidays" class="fl" id="onhover" src="img/logo2.png" title="Milan Holidays">
            <span class="h1">MILAN<br><span class="holidays">HOLIDAYS</span></span></a>
        <div class="contacts"><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a><br> +39 338 709
            0880
        </div>
    </header>

    <section>

<a href="#" class="card" id="link1">
    <span class="photo photo1">
        <span class="orange" id="card1"><span class="font8">from:</span> <br><span class="font17">&euro;50</span>
        <span class="view_details">View Details</span></span>
    </span>
 Shopping Tours
</a>

        <a href="#" class="card" id="link2">
    <span class="photo photo2 central">
        <span class="orange" id="card2"><span class="font8">from:</span> <br><span class="font17">&euro;50</span>
        <span class="view_details">View Details</span></span>
    </span>
            Sightseeing Tours
        </a>

        <a href="#" class="card" id="link3">
    <span class="photo photo3">
        <span class="orange" id="card3"><span class="font8">from:</span> <br><span class="font17">&euro;50</span>
        <span class="view_details">View Details</span></span>
    </span>
            Food Tours
        </a>


        <a href="#" class="card" id="link4">
    <span class="photo photo4">
        <span class="orange" id="card4"><span class="font8">from:</span> <br><span class="font17">&euro;50</span>
        <span class="view_details">View Details</span></span>
    </span>
            Bars & Nightlife
        </a>


        <a href="#" class="card" id="link5">
    <span class="photo photo5 central">
        <span class="orange" id="card5"><span class="font8">from:</span> <br><span class="font17">&euro;50</span>
        <span class="view_details">View Details</span></span>
    </span>
            Art & Architecture
        </a>


        <a href="#" class="card" id="link6">
    <span class="photo photo6">
        <span class="orange" id="card6"><span class="font8">from:</span> <br><span class="font17">&euro;50</span>
        <span class="view_details">View Details</span></span>
    </span>
            Walking Tours
        </a>



    </section>

    <footer>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
</div>

</body>
</html>