<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>js 11</title>
    <style>
        .btn-wrapper {
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .btn {
            border: none;
            border-radius: 20px;
            min-width: 120px;
            padding: 7px;
            color: #fff;
            font-size: 14px;
            background-color: #33333a;
            cursor: pointer;
        }

        .btn:active,
        .btn:focus {
            outline: none;
        }

        .highlight {background-color: blue;}

    </style>





</head>
<body>


<p>Для работы с input не рекомендуется использовать события клавиатуры потому, что помимо клавиатуры, существуют другие
    способы ввода, например распознование речи. Существует специальное событие input, чтобы отслеживать любые изменения
    в поле input. </p>

<div class="btn-wrapper" id="btn-wrapper">
    <button class="btn" id="Enter">Enter</button>
    <button class="btn" id="KeyS">S</button>
    <button class="btn" id="KeyE">E</button>
    <button class="btn" id="KeyO">O</button>
    <button class="btn" id="KeyN">N</button>
    <button class="btn" id="KeyL">L</button>
    <button class="btn" id="KeyZ">Z</button>
</div>

<script src="app.js"></script>

</body>
</html>