<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

</head>
<style>
    td {
        padding: 20px;
        border: 1px solid black;
        cursor: pointer;
    }

    .blue {
        background-color: blue;
    }

    .red {
        background-color: red;
    }

    .green {
        background-color: green;
    }
</style>
<body>

<p align="center">User: <span class="count" id="user"></span> Computer: <span id="computer"></span></p>

<table id="table" align="center"><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>

<p align="center">Select speed: <select name="speed" id="speed">
<option value="1500" selected>Slow</option>
<option value="1000">Medium</option>
<option value="500">Fast</option>
</select> <input type="button" id="start" value="Start">
<input type="button" id="pause" value="Pause">
<input type="button" id="refresh" value="Refresh"></p>

<script src="app.js"></script>
</body>
</html>
