<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .inactive {
            border: 4px grey solid;
            color: green;
        }

        .active {
            border: 3px green solid;
            color: black;
        }

        .red
        {
            border: 3px red solid;
            color: black;
        }
    </style>


</head>
<body>

<label>Price: <input class="inactive" type="text" id="price" onblur="inactive()" onfocus="active()"></label>
<span id="warning"></span>

<script src="app.js"></script>
</body>
</html>