<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
</head>
<body>
<p> Метод объекта это функция, вложенная в объект Методы предоставляют интерфейс, при помощи которого осуществляется доступ к данным объекта.</p>


<script>

    let first = parseInt(prompt("Enter first digit", 5));
    let second = parseInt(prompt("Enter second digit", 10));
    let operation = prompt("Enter operation", "+");
    let result;

    function calc(first, second, operation) {

        switch (operation) {
            case '+':
                console.log(first + second);
                break;
            case '-':
                console.log(first - second);
                break;
            case '*':
                console.log(first * second);
                break;
            case '/':
                console.log(first / second);
                break;
        }
    }

    calc(first, second, operation);

</script>

</body>
</html>