<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
<meta content="ie=edge" http-equiv="X-UA-Compatible">

<script src="app.js"></script>

</head>
<body>
<p>Экранирование это замена управляющих символов на соответствующие текстовые (например способ заключения в кавычки одиночного символа). </p>

</body>
</html>
