<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
</head>
<body>
<p>Функции нужны для того, что бы не повторять один и тот же код несколько раз. Функция представляет собой подпрограмму, которую можно вызвать из основной программы.
    Аргументы нужны для того, что бы передавать в функцию внешние данные, для последующей обработки.</p>
<script>
    function createNewUser() {
        let fName = prompt("Enter first name", "Ivan");
        let lName = prompt("Enter last name", "Pechkin");
        const newUser = {
            fName: fName,
            lName: lName,
            getLogin: function () {
                return (this.fName[0] + this.lName).toLowerCase();
            }
        };
        console.log(newUser.getLogin());
    }

    createNewUser();

</script>

</body>
</html>