<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>JS HomeWork 6</title>
</head>
<body>


<p>Цикл for each выполняет перебор свойств указанного объекта (элементов массива). Для каждого свойства выполняется указанный оператор.</p>



<script src="app.js"></script>


</body>
</html>