<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>Choose your pricing plan</title>
</head>
<body>

<table width="1100" align="center" cellspacing="0">
    <thead>
    <tr>
        <th rowspan="2" class="white_light font_chose">Choose your <br>
       <span class="font_pricing">pricing plan</span> </th>
        <th class="green_top">standart</th>
        <th class="red_top">ultimate</th>
        <th class="darkgreen_top">premium</th>
    </tr>
    <tr>
        <th align="center"><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td rowspan="2" class="price price_first">$17</td>
            <td class="price price_second">.99</td>
          </tr>
          <tr>
            <td valign="top" class="price">per month</td>
          </tr>
        </table>
        </th>
        <th align="center"><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td rowspan="2" class="price price_first">$37</td>
            <td class="price price_second">.99</td>
          </tr>
          <tr>
            <td valign="top" class="price">per month</td>
          </tr>
        </table></th>
        <th align="center"><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td rowspan="2" class="price price_first">$97</td>
            <td class="price price_second">.99</td>
          </tr>
          <tr>
            <td valign="top" class="price">per month</td>
          </tr>
        </table></th>
    </tr>
    </thead>
    <tbody>
    <tr class="white_medium">
        <td><i class="fas fa-archive big_icon"></i> storage</td>
        <td>500gb storage </td>
        <td>1000gb storage </td>
        <td>2000gb storage </td>
    </tr>
    <tr class="white_dark">
        <td><i class="fas fa-cloud-upload-alt big_icon"></i> bandwidth</td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr class="white_medium">
        <td><i class="fas fa-envelope big_icon"></i> email</td>
        <td>25 emails </td>
        <td>45 emails </td>
        <td>65 emails </td>
    </tr>
    <tr class="white_dark">
        <td><i class="far fa-life-ring big_icon"></i> support</td>
        <td colspan="3">24/7 support </td>
    </tr>
    <tr class="white_medium">
        <td><i class="fas fa-cube big_icon"></i> products</td>
        <td>20 products</td>
        <td>30 products </td>
        <td>60 products</td>
    </tr>
    <tr class="white_dark">
        <td><i class="fas fa-users big_icon"></i> users</td>
        <td>1 user </td>
        <td>10 users </td>
        <td>100 users </td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
      <td class="dark tf"><a href="#" class="button grey">contact us</a></td>
        <td class="tf"><a href="#" class="button green">buy now</a></td>
        <td class="tf"><a href="#" class="button red">buy now</a></td>
        <td class="tf"><a href="#" class="button darkgreen">buy now</a></td>
    </tr>
    </tfoot>
</table>



</body>
</html>