<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>JS HomeWork 1</title>
</head>
<body>


<p>
Переменная объявленная через var, видна везде в функции (устаревшее написание).<br>
Объявленная через let, видна только в рамках блока, в котором объявлена.<br>
Переменная let видна после объявления, var существуют и до объявления. <br>
При использовании в цикле (Let), для каждой итерации создаётся своя переменная.<br>
Const задаёт константу, которую нельзя менять.<br>
Константы обычно пишутся в верхнем регистре.

</p>

<script>

    let name;

    while (!name) {
        name = prompt('Enter your name');
    }

    let age = prompt('Enter your age');

    if (age < 18) {
        alert("You are not allowed to visit this website")
    } else if (22 >= age && age >= 18) {
        let confirmation = confirm("Are you sure you want to continue?");

        if (!confirmation) {
            alert("You are not allowed to visit this website");
        } else {
            alert("Welcome " + name);
        }

    } else {
        alert("Welcome " + name);
    }

</script>


</body>
</html>